[00:01.01] 「ねえ一緒なんじゃない？」 なんて信じられない
[00:04.22] これは面倒くささと好奇心らの病みのバトル
[00:08.55] "あなたのことが私は嫌い"
[00:11.34] 言葉が痛いほど視界をエグる
[00:17.84] 
[00:21.71] 想定の範囲内 自由なんてもんはない
[00:24.95] どうせ届かないから言わないだけ バカにしてさ
[00:28.18] 秘密があれば私は無敵
[00:32.23] 流した涙でいい子になれるんだ
[00:39.23] 
[00:38.56] 死んじゃおっかこのまま なんてネガいも
[00:42.15] 生きたくってついつい言ってみただけ
[00:45.69] どうか「いいよ」なんて答えないで まだ私じゃない
[00:52.42] 苦しくって昨日を呪う強さ 嬉しくって明日をネガう弱さ
[00:59.56] 「わかる」って言わないで わからないくせに
[01:03.77] ねえ、そうじゃない？
[01:08.77] 
[01:12.95] 「ねえ一緒なんじゃない？」 なんて信じられない
[01:16.36] どこが似ているのか違っているのか教えてほしい
[01:20.50] 見ないふりがやさしさだとしたら
[01:23.67] 私の居場所はどこにあるの
[01:29.67] 
[01:26.93] 冗談の進化論 それは便利なんだろう
[01:29.90] 雨後晴の血 この命巻き戻し
[01:34.07] 正しさだけで殴り合うならば 勝ち目はないんだよ
[01:38.95] 特別などないや
[01:42.45] 
[01:43.62] 死んじゃおって そもそも生きているのか
[01:47.10] 嫌になって誰かを悪にしても
[01:50.85] なにも変わらないから "変わりたい"だけは叶えたい
[01:57.51] 「それだけ？」って私を笑うくせに あなただって足りてないとこだらけ
[02:04.57] "やめて"って言えたらな 溢れちゃう前に
[02:08.61] ねえ、そうじゃない？
[02:13.61] 
[02:24.66] 死んじゃおっかこのまま なんてネガいも
[02:28.58] 生きたくってついつい言ってみただけ
[02:31.89] どうか「いいよ」なんて答えないで まだ私じゃない
[02:43.89] 
[02:38.38] 生きたいってネガえばネガうほどに
[02:41.91] 死にたいって思うこと許してね
[02:45.63] いつか私になる "愛したい"になる
[02:49.81] ねえ、そうじゃない？
[02:52.71] これは妄想じゃない